# GITChecker

./: README.md  backup.ser  baf.java  bala.java  build.xml  efhbhcef.java  excel.xlsx  kdncfehncf.java  nbactions.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/retriever/www.oracle.com/technetwork/java/javase/overview/: index.html
src/gitcheckerapp/: GitCheckerApp.java  HomeController.java
src/main/java/gitcheckerapp/: GitCheckerApp.java  HomeController.java
src/main/java/gitcheckerapp/gitcheckerInterface/: IGitcheckerLogic.java
src/main/java/gitcheckerapp/gitcheckerLogic/: ChangedFile.java  GitCheckerLogic.java  StringChangedFile.java
src/main/java/gitcheckerapp/gitcheckerService/: GitcheckerService.java
src/main/resources/gitcheckerapp/: Home.fxml
