<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="547.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gitcheckerapp.HomeController">
   <children>
      <AnchorPane prefHeight="547.0" prefWidth="230.0" style="-fx-background-color: Black;">
         <children>
            <Pane prefHeight="80.0" prefWidth="230.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="25.0" layoutY="23.0" text="GITChecker" textFill="#26a65b">
                     <font>
                        <Font name="SF Pro Display Regular" size="28.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="#26a65b" glyphName="GITHUB_BOX" size="34" />
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <JFXButton fx:id="filesButton" alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutX="23.0" layoutY="125.0" onAction="#filesButtonClicked" prefHeight="50.0" prefWidth="207.0" text="Soubory" textFill="WHITE">
               <font>
                  <Font name="SF UI Display Medium" size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="FILE" size="22.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="stateButton" alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutX="23.0" layoutY="75.0" onAction="#stateButtonClicked" prefHeight="50.0" prefWidth="207.0" text="Stav" textFill="WHITE">
               <font>
                  <Font name="SF UI Display Medium" size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="24.0" />
               </graphic>
            </JFXButton>
            <JFXButton fx:id="repositoryButton" alignment="BASELINE_LEFT" graphicTextGap="12.0" layoutX="23.0" layoutY="175.0" onAction="#repositoryButtonClicked" prefHeight="50.0" prefWidth="207.0" text="Repozitář" textFill="WHITE">
               <font>
                  <Font name="SF UI Display Medium" size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ARCHIVE" size="22.0" />
               </graphic>
            </JFXButton>
            <Pane layoutY="504.0" prefHeight="34.0" prefWidth="230.0" style="-fx-background-color: black;">
               <children>
                  <Label layoutX="14.0" layoutY="10.0" text="© 2018 Fengl, Kratochvíl, Vosecký" textFill="#dadfe1">
                     <font>
                        <Font name="SF Pro Display Medium" size="12.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <MaterialDesignIconView fx:id="iconCrossSmall" fill="#ee3737" glyphName="CLOSE" layoutX="159.0" layoutY="444.0" size="40" wrappingWidth="40.00001102685928" />
            <MaterialDesignIconView fx:id="iconCheckSmall" fill="#2ecc71" glyphName="CHECK" layoutX="159.0" layoutY="444.0" size="40" wrappingWidth="40.0" />
            <Label fx:id="internetConnectionLabelSmall" layoutX="23.0" layoutY="421.0" text="Připojení k internetu:" textFill="#dadfe1">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
            <Label fx:id="nextControlLabelSmall" layoutX="23.0" layoutY="452.0" text="Další kontrola za: " textFill="#dadfe1">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="230.0" prefHeight="500.0" prefWidth="471.0">
         <children>
            <Pane fx:id="statePane" prefHeight="547.0" prefWidth="595.0" style="-fx-background-color: WHITE;">
               <children>
                  <MaterialDesignIconView fx:id="iconCheck" fill="#2ecc71" glyphName="CHECK" layoutX="234.0" layoutY="308.0" size="130" wrappingWidth="128.0" />
                  <Label fx:id="internetConnectionLabel" layoutX="226.0" layoutY="330.0" text="Jste připojeni k internetu" />
                  <Label fx:id="nextControlLabel" layoutX="226.0" layoutY="355.0" text="Další kontrola za: " />
                  <MaterialDesignIconView fx:id="iconCross" fill="#ee3737" glyphName="CLOSE" layoutX="232.0" layoutY="311.0" size="140" wrappingWidth="140.25146551057696" />
               </children></Pane>
            <Pane fx:id="repositoryPane" prefHeight="547.0" prefWidth="595.0" style="-fx-background-color: WHITE;">
               <children>
                  <JFXTextField fx:id="repositoryName" layoutX="209.0" layoutY="260.0" prefHeight="27.0" prefWidth="347.0" />
                  <Label layoutX="47.0" layoutY="265.0" text="GIT repozitář (HTTPS):" />
                  <AnchorPane layoutX="404.0" layoutY="312.0" prefHeight="27.0" prefWidth="152.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <JFXButton fx:id="setRepositoryButton" onAction="#setRepositoryButtonClicked" prefHeight="40.0" prefWidth="152.0" text="Nastavit" textFill="WHITE">
                           <font>
                              <Font name="SF Pro Display Medium" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
            </Pane>
            <Pane fx:id="filesPane" prefHeight="547.0" prefWidth="595.0" style="-fx-background-color: WHITE;">
               <children>
                  <AnchorPane layoutX="429.0" layoutY="493.0" prefHeight="40.0" prefWidth="152.0" style="-fx-background-color: #22A7F0;">
                     <children>
                        <JFXButton fx:id="exportButton" onAction="#exportExcelClicked" prefHeight="40.0" prefWidth="152.0" text="Exportovat .xlsx" textFill="WHITE">
                           <font>
                              <Font name="SF Pro Display Medium" size="13.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <JFXTreeTableView fx:id="table" layoutX="6.0" layoutY="14.0" prefHeight="467.0" prefWidth="584.0" />
                  <Label fx:id="allFilesLineNoLabel" layoutX="14.0" layoutY="505.0" text="Celkový počet řádků v souborech:" />
               </children></Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
